<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Mukta', sans-serif;
            background-color: rgb(192, 181, 184);
            margin: 0;
            padding: 0;
        }

        #login_form {
            width: 40%;
            background-color: rgb(107, 56, 69);
            padding: 1rem;
            margin: auto;
            margin-top: 10%;
        }

        #login_form>div {
            display: flex;
            padding: 0.5rem;
            font-size: 1.2rem;
        }

        #login_form>div input,
        label {
            flex: 0 0 50%;
        }

        .loginbtn {
            border: none;
            outline: none;
            margin: 1rem;
            padding: 0.5rem;
            font-size: 1.3rem;
            cursor: pointer;
        }

        .loginbtn:hover {
            background-color: rgb(192, 181, 184);
        }

        #login_form>div input {
            background-color: rgb(192, 181, 184);
            border: none;
            padding: 0.3rem;
        }

        h1,
        a,
        label {
            color: rgb(192, 181, 184);
        }
    </style>
</head>

<body>

    <!-- <div id="form"> -->
    <form id="login_form">
        <h1>Login form</h1>
        <div>
            <label for="email"> Enter email</label>
            <input type="email" name="email" id="email">
        </div>
        <div>
            <label for="">Enter Password</label>
            <input type="password" name="password" id="password">
        </div>
        <input type="submit" value="Login" class="loginbtn" /><br>
        <label>New user <a href="./register.html">Click here</a></label>
    </form>
    <!-- </div> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
// call api for check user and authorize them.
        $("#login_form").submit(function (event) {
            console.log("submitting");
            event.preventDefault();
            let user_data = {};
            user_data["email"] = $("#email").val();
            user_data["password"] = $("#password").val();

            $.ajax({
                url: "http://127.0.0.1:8000/api/users/login/",
                data: user_data,
                method: 'POST',
                success: function (result) {
                    console.log("success");
                    window.localStorage.setItem("user", JSON.stringify(result.user));
                    window.location = "./dashboard.html";
                },
                error: function (err) { console.log(err); }
            });
        });



    </script>

</body>

</html>